<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_examinee"
        android:icon="@drawable/baseline_person_24"
        android:title="Examinee"/>
    <item
        android:id="@+id/menu_exam"
        android:icon="@drawable/baseline_checklist_24"
        android:title="Exam"/>

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/baseline_login_24"
        android:title="Logout"/>
</menu>